Apartment.App/Views/ApartmentsGroupWindow.xaml

<Window x:Class="Apartment.App.Views.ApartmentsGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apartment.App.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ApartmentsGroupWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Width" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Apartments}">
            <!--<ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>-->
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,5">
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="20" />
                            </Hyperlink>
                        </TextBlock>

                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Адрес" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Address}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Дата публикации" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PublishingDate}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Цена" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Price}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Фотографии" />
                            <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                                <ItemsControl ItemsSource="{Binding ImageUrls}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Image Stretch="Fill" Width="200" Height="100">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelHeight="150" UriSource="{Binding}" />
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>