Apartment.App/Views/MainWindow.xaml

<Window x:Class="Apartment.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:Apartment.App.Views"
        Title="Test WPF OpenStreetMap" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Карта" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <views:MapView Grid.Column="0" Grid.Row="1" DataContext="{Binding MapViewModel}" />
        <TextBox Grid.Column="0" Grid.Row="2" Text="{Binding Path=MapViewModel.CurrentPositionText, Mode=OneWay}" IsReadOnly="true" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Список квартир" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <ListView Grid.Column="2" Grid.Row="1"
                  ItemsSource="{Binding Apartments}"
                  SelectedItem="{Binding SelectedApartment, Mode=TwoWay}" />
        <Button Grid.Column="2" Grid.Row="2"
                Content="Обновить список квартир"
                Command="{Binding UpdateApartmentsListCommand}" />
    </Grid>
</Window>