Apartment.App/Views/MainWindow.xaml

<Window x:Class="Apartment.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:Apartment.App.Views"
        WindowStartupLocation="CenterScreen"
        Title="Apartments Monitor" Height="850" Width="1200">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150" Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Карта" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <views:MapView Grid.Column="0" Grid.Row="1" DataContext="{Binding MapViewModel}" />

        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Управление" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TabControl Grid.Column="2" Grid.Row="1">
            <TabItem Header="Квартиры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                              ItemsSource="{Binding Path=MapViewModel.Apartments}"
                              SelectedItem="{Binding SelectedApartmentGroup, Mode=TwoWay}" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Макс. цена" />
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding MaxApartmentPrice}" />
                    <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                            Content="Обновить список квартир"
                            Command="{Binding UpdateApartmentsListCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="Регионы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" IsChecked="{Binding Path=MapViewModel.IsRegionEditingMode, Mode=TwoWay}" Content="Режим создания геозон" />
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Path=MapViewModel.Regions}"
                              SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" />
                    <TextBlock Grid.Row="2" Text="Редактирование:" FontWeight="Bold" />
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Id" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedRegionViewModel.Id, Mode=OneWay}" IsReadOnly="True" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Название" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedRegionViewModel.Name, Mode=TwoWay}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Цвет" />
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <Button Height="20" Foreground="Black" Name="ColorPickerColor" Background="{Binding SelectedRegionViewModel.Color, Mode=TwoWay}" Click="Button_Click" />
                        </StackPanel>
                    </Grid>
                    <WrapPanel Grid.Row="4">
                        <Button Content="Сохранить" Command="{Binding SaveSelectedRegionChangesCommand}" />
                        <Button Content="Удалить" Command="{Binding DeleteSelectedRegionCommand}" />
                        <Button Content="Закрыть" Command="{Binding CancelSelectedRegionCommand}" />
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>