Apartment.App/Views/MainWindow.xaml

<Window x:Class="Apartment.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:views="clr-namespace:Apartment.App.Views"
        Title="Apartments Monitor" Height="500" Width="700">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="150" Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Text="Карта" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <views:MapView Grid.Column="0" Grid.Row="1" DataContext="{Binding MapViewModel}" />

        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Управление" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <TabControl Grid.Column="2" Grid.Row="1">
            <TabItem Header="Квартиры">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0"
                              ItemsSource="{Binding Apartments}"
                              SelectedItem="{Binding SelectedApartment, Mode=TwoWay}" />
                    <Button Grid.Row="1"
                            Content="Обновить список квартир"
                            Command="{Binding UpdateApartmentsListCommand}" />
                </Grid>
            </TabItem>
            <TabItem Header="Регионы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" IsChecked="{Binding IsRegionEditingMode, Mode=TwoWay}" Content="Режим редактирования" />
                    <ListView Grid.Row="1"
                              ItemsSource="{Binding Regions}"
                              SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" />
                    <WrapPanel Grid.Row="2">
                        <Button Content="Удалить"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>